<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.viwa.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/graph"
        android:name="com.example.viwa.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/info"
        android:name="com.example.viwa.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/user"
        android:name="com.example.viwa.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_user" />


</navigation>